<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textAlignment="center"
        android:background="#D32719"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:id="@+id/txt_op"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#D32719"
        android:text="Tap to open Mic"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:onClick="btnSpeech"/>




    <SeekBar
        android:id="@+id/seekBarPitch"
        android:layout_width="154dp"
        android:background="#000"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:progress="50"
        android:layout_below="@+id/txt_op" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="40pt"
        android:paddingRight="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_op"
        android:textColor="#D32719"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:text="Pitch"
        android:textStyle="bold"
        android:layout_toRightOf="@id/seekBarPitch" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="40pt"
        android:paddingRight="5dp"
        android:layout_height="wrap_content"
        android:textColor="#D32719"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:text="Speed"
        android:textSize="20sp"

        android:layout_below="@id/seekBarPitch"
       android:layout_toRightOf="@id/seekBar2" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/seekBarPitch"
        android:progress="50"
       />

    <Button
        android:id="@+id/buSpeak"
        android:background="#D32719"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar2"
        android:layout_centerInParent="true"
        android:layout_marginStart="293dp"
        android:textColor="#000"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="31dp"
        android:enabled="false"
        android:text="Speak" />

</RelativeLayout>